accounts.msg=Welcome to the Microservices Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@microservices.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=default-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from Microservices Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington