accounts.msg=Welcome to the Microservices Cards Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-cards@microservices.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-cards@microservices.com
accounts.mailDetails.subject=Your Cards Details from Microservices Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington