accounts.msg=Welcome to the Microservices Cards Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-cards@microservices.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=dev-cards@microservices.com
accounts.mailDetails.subject=Your Cards Details from Microservices Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapolis