accounts.msg=Welcome to the Microservices Cards Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-cards@microservices.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-cards@microservices.com
accounts.mailDetails.subject=Your Cards Details from Microservices Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork