accounts.msg=Welcome to the Microservices Loans Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-loans@microservices.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-loans@microservices.com
accounts.mailDetails.subject=Your Loans Details from Microservices Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork