accounts.msg=Welcome to the Microservices Loans Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-loans@microservices.com
accounts.mailDetails.port=9003
accounts.mailDetails.from=default-loans@microservices.com
accounts.mailDetails.subject=Your Loans Details from Microservices Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington